In [1]:
import pandas as pd
import numpy as np

In [2]:
labels = ["label1", "label2", "label3"]
list_values = [1,2,3]
array_values = np.array([1,2,3])

In [3]:
pd.Series(list_values, index=labels)

label1    1
label2    2
label3    3
dtype: int64

In [4]:
list_columns = ["col1", "col2", "col3"]
list_index = ["raw1", "raw2", "raw3"]
array_bis = np.array([[1,2,3],
                      [4,5,6],
                      [7,8,9]])

In [5]:
pd.DataFrame(array_bis)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
pd.DataFrame(array_bis, index=list_index, columns=list_columns)

      col1  col2  col3
raw1     1     2     3
raw2     4     5     6
raw3     7     8     9

In [12]:
assets = pd.read_csv("AMZN.csv")
assets

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/4/2016,656.289978,657.719971,627.510010,636.989990,636.989990,9314500
1,1/5/2016,646.859985,646.909973,627.650024,633.789978,633.789978,5822600
2,1/6/2016,622.000000,639.789978,620.309998,632.650024,632.650024,5329200
3,1/7/2016,621.799988,630.000000,605.210022,607.940002,607.940002,7074900
4,1/8/2016,619.659973,624.140015,606.000000,607.049988,607.049988,5512900
...,...,...,...,...,...,...,...
1001,12/24/2019,1793.810059,1795.569946,1787.579956,1789.209961,1789.209961,881300
1002,12/26/2019,1801.010010,1870.459961,1799.500000,1868.770020,1868.770020,6005400
1003,12/27/2019,1882.920044,1901.400024,1866.010010,1869.800049,1869.800049,6186600
1004,12/30/2019,1874.000000,1884.000000,1840.619995,1846.890015,1846.890015,3674700
1005,12/31/2019,1842.000000,1853.260010,1832.229980,1847.839966,1847.839966,2506500

In [14]:
assets = assets.sort_index(ascending=True)
assets

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/4/2016,656.289978,657.719971,627.510010,636.989990,636.989990,9314500
1,1/5/2016,646.859985,646.909973,627.650024,633.789978,633.789978,5822600
2,1/6/2016,622.000000,639.789978,620.309998,632.650024,632.650024,5329200
3,1/7/2016,621.799988,630.000000,605.210022,607.940002,607.940002,7074900
4,1/8/2016,619.659973,624.140015,606.000000,607.049988,607.049988,5512900
...,...,...,...,...,...,...,...
1001,12/24/2019,1793.810059,1795.569946,1787.579956,1789.209961,1789.209961,881300
1002,12/26/2019,1801.010010,1870.459961,1799.500000,1868.770020,1868.770020,6005400
1003,12/27/2019,1882.920044,1901.400024,1866.010010,1869.800049,1869.800049,6186600
1004,12/30/2019,1874.000000,1884.000000,1840.619995,1846.890015,1846.890015,3674700
1005,12/31/2019,1842.000000,1853.260010,1832.229980,1847.839966,1847.839966,2506500

In [17]:
#select column
assets = assets[["Date", "Close"]]
assets

            Date        Close
0       1/4/2016   636.989990
1       1/5/2016   633.789978
2       1/6/2016   632.650024
3       1/7/2016   607.940002
4       1/8/2016   607.049988
...          ...          ...
1001  12/24/2019  1789.209961
1002  12/26/2019  1868.770020
1003  12/27/2019  1869.800049
1004  12/30/2019  1846.890015
1005  12/31/2019  1847.839966

[1006 rows x 2 columns]

In [19]:
#reset index
assets.reset_index(drop=True)

            Date        Close
0       1/4/2016   636.989990
1       1/5/2016   633.789978
2       1/6/2016   632.650024
3       1/7/2016   607.940002
4       1/8/2016   607.049988
...          ...          ...
1001  12/24/2019  1789.209961
1002  12/26/2019  1868.770020
1003  12/27/2019  1869.800049
1004  12/30/2019  1846.890015
1005  12/31/2019  1847.839966

[1006 rows x 2 columns]

In [21]:
#delete missing values
assets = assets.dropna()
assets

            Date        Close
0       1/4/2016   636.989990
1       1/5/2016   633.789978
2       1/6/2016   632.650024
3       1/7/2016   607.940002
4       1/8/2016   607.049988
...          ...          ...
1001  12/24/2019  1789.209961
1002  12/26/2019  1868.770020
1003  12/27/2019  1869.800049
1004  12/30/2019  1846.890015
1005  12/31/2019  1847.839966

[1006 rows x 2 columns]

In [24]:
#rolling
assets["new_col"] = assets[["Close"]].rolling(3).mean()
assets

            Date        Close      new_col
0       1/4/2016   636.989990          NaN
1       1/5/2016   633.789978          NaN
2       1/6/2016   632.650024   634.476664
3       1/7/2016   607.940002   624.793335
4       1/8/2016   607.049988   615.880005
...          ...          ...          ...
1001  12/24/2019  1789.209961  1789.569987
1002  12/26/2019  1868.770020  1816.993327
1003  12/27/2019  1869.800049  1842.593343
1004  12/30/2019  1846.890015  1861.820028
1005  12/31/2019  1847.839966  1854.843343

[1006 rows x 3 columns]

In [25]:
#shift
assets["Close"].shift(1)

0               NaN
1        636.989990
2        633.789978
3        632.650024
4        607.940002
           ...
1001    1793.000000
1002    1789.209961
1003    1868.770020
1004    1869.800049
1005    1846.890015
Name: Close, Length: 1006, dtype: float64

In [26]:
#slicing
assets.iloc[0:500,0:10]

           Date        Close      new_col
0      1/4/2016   636.989990          NaN
1      1/5/2016   633.789978          NaN
2      1/6/2016   632.650024   634.476664
3      1/7/2016   607.940002   624.793335
4      1/8/2016   607.049988   615.880005
..          ...          ...          ...
495  12/19/2017  1187.380005  1185.699992
496  12/20/2017  1177.619995  1185.193319
497  12/21/2017  1174.760010  1179.920003
498  12/22/2017  1168.359985  1173.579997
499  12/26/2017  1176.760010  1173.293335

[500 rows x 3 columns]

In [42]:
#slicing by condition
assets.loc[0:18]
#assets.loc[0:18,["Date"]]




#condition by value
#assets.loc[assets["Close"]>600]

            Date        Close      new_col
0       1/4/2016   636.989990          NaN
1       1/5/2016   633.789978          NaN
2       1/6/2016   632.650024   634.476664
3       1/7/2016   607.940002   624.793335
4       1/8/2016   607.049988   615.880005
...          ...          ...          ...
1001  12/24/2019  1789.209961  1789.569987
1002  12/26/2019  1868.770020  1816.993327
1003  12/27/2019  1869.800049  1842.593343
1004  12/30/2019  1846.890015  1861.820028
1005  12/31/2019  1847.839966  1854.843343

[948 rows x 3 columns]

In [43]:
#concatinate
df1 = assets.iloc[:,:3]
df2 = assets.iloc[:,3:]

pd.concat((df1,df2),axis=1)

            Date        Close      new_col
0       1/4/2016   636.989990          NaN
1       1/5/2016   633.789978          NaN
2       1/6/2016   632.650024   634.476664
3       1/7/2016   607.940002   624.793335
4       1/8/2016   607.049988   615.880005
...          ...          ...          ...
1001  12/24/2019  1789.209961  1789.569987
1002  12/26/2019  1868.770020  1816.993327
1003  12/27/2019  1869.800049  1842.593343
1004  12/30/2019  1846.890015  1861.820028
1005  12/31/2019  1847.839966  1854.843343

[1006 rows x 3 columns]